<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="midth=device-midth, initial-scale=1.8" />
        <meta name="author" content="Beatriz" />
        <meta 
            name="keywords" 
            content="beatriz"
        />
        <title>Beatriz</title>
        <link rel="stylesheet" type="text/css" href="../styles.css"/>
        <link rel="stylesheet" href="createbook.sql">
        <style>
            .head {
                height: 18px;
                width: 18px;
                background-color: black;
                color: whitesmoke
            }
            .head {
                height: 18px;
                width: 18px;
                background-color: black;
                color: whitesmoke;
            }
       </style>
<style>
    table, th, td{
        border: 1px solid black;
    }
</style>
<table>
    <tr>
        <th>El Libro</th>
    </tr>
    <tr>
        <td><img 
            src="/home/beatrixi/Descargas/depositphotos_61061479-stock-photo-book-with-autumn-leaves (1).jpg"
            main logo="libro_en_el_suelo"
            height="150px"
            width="150px"
        /></td>
    </tr>
    <tr>
        <th>12€</th>
    </tr>
</table>